# Настрйоки Postresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# Порты контейнеров
HOST_PORT_DJANGO=8181
HOST_PORT_POSTGRESQL=8182
HOST_PORT_VUE_SERVER=8083
HOST_PORT_NGINX_STATIC=8091
HOST_PORT_NGINX_VUE=8080

# Настрйоки Jenkins
URL=http://denis:11fd20091f360f1a254c8d842b6c75cf0e@localhost:8080/job/chillmap_test/buildWithParameters?token=12312312312312afafaf&Branch=master

# Автоматически переопределяется 
## True/False
DEBUG=True
IP_ADR=localhost


