---
all:
  hosts:
    main:
      ansible_host: IP
      ansible_ssh_user: Пользователь
      ansible_ssh_pass: Пароль
    simpl:
      ansible_host: IP
      ansible_ssh_user: Пользователь
      ansible_ssh_pass: Пароль