# Настрйоки Postresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# Порты контейнеров
HOST_PORT_DJANGO=8181
HOST_PORT_POSTGRESQL=8182
HOST_PORT_VUE_SERVER=8080
HOST_PORT_NGINX=8091

# Другие
IP_ADR="192.168.1.50"