# Настрйоки Postresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# Порты контейнеров
HOST_PORT_DJANGO=8181
HOST_PORT_POSTGRESQL=8182
HOST_PORT_VUE_SERVER=8080
HOST_PORT_NGINX_STATIC=8091
HOST_PORT_NGINX_VUE=8083

# Другие
IP_ADR=localhost