---
- name: Сделать и получить Dump с сервера на локальную машину
  hosts: all
  become: true
  vars:
    path_app: "/app/chillmap_backend"
    app_name: "app"
  tasks:
    - name: Выполнить команду invoke
      ansible.builtin.command: 
        cmd: invoke mvDevToRoot --prod=True --echo
        chdir: "{{ path_app }}"

    - name: Выполнить команду docker-compose
      ansible.builtin.command: 
        cmd: "docker-compose exec {{ app_name }} make dump_api"
        chdir: "{{ path_app }}"

    - name: Копировать файл с сервера на локальную машину
      ansible.builtin.fetch:
        src: "{{ path_app }}/backend/fixtures/api.json"
        dest: "backend/fixtures/dump_api.json"
        flat: yes
...
