

# name: Post-push action

# on: [push]

# jobs:
#   post_push_job:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2
#       - name: Run script
#         run: |
#           echo '------------ Выполнение моего скрипта'
#           # Получение значения URL из файла .env
#           URL=$(grep "URL=" .env | sed -e 's/^URL=//')
#           # Выполнение Get запроса через Curl
#           curl $URL
